package ${package};
${imports}
/**
 * Abstract base class for {@link ${class_to_assert}} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class ${custom_assertion_class}<S extends ${custom_assertion_class}<S, A>, A extends ${class_to_assert}> extends ${super_assertion_class}<S, A> {

  /**
   * Creates a new <code>{@link ${custom_assertion_class}}</code> to make assertions on actual ${class_to_assert}.
   * @param actual the ${class_to_assert} we want to make assertions on.
   */
  protected ${custom_assertion_class}(A actual, Class<S> selfType) {
    super(actual, selfType);
  }
