spring:
  cloud:
    gateway:
      routes:
        - id: patients-service-route
          uri: http://localhost:8085
          predicates:
            - Path=/patients/**
        - id: medical-staff-service-route
          uri: http://localhost:8083
          predicates:
            - Path=/medicalstaff/**
        - id: insurance-policy-service-route
          uri: http://localhost:8082
          predicates:
            - Path=/insurancepolicy/**
        - id: medical-record-service-route
          uri: http://localhost:8083
          predicates:
            - Path=/medicalrecord/**
        - id: insurance-provider-service-route
          uri: http://localhost:8082
          predicates:
            - Path=/insuranceprovider/**
        - id: appointment-service-route
          uri: http://localhost:8083
          predicates:
            - Path=/appointments/**
