#
## Server configuration
server.port=8085
#spring.application.name = patients
# 
## Database configuration (replace with your preferred database settings)
#spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
#spring.datasource.username=root
#spring.datasource.password=1417S@wapna.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## Logging configuration
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG
#spring.profiles.active=dev
#spring.main.allow-bean-definition-overriding=true



# Hibernate properties
spring.datasource.url=jdbc:mysql://localhost:3306/care
spring.datasource.username=root
spring.datasource.password=1417S@wapna.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically create or update tables
spring.jpa.hibernate.ddl-auto=update

# Other configurations as per your application requirements

